<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>Crash Game</title>
  <meta name="keywords" content="online crash crypto game">
  <meta name="description" content="Online crash crypto game.">
  <meta name="twitter:card" content="summary_large_image">
  <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root" class="fill"></div>
<div id="support" class="hidden"></div>
<div id="helper" class="hidden"></div>
</body>
</html>